# test

WebComplete Maven Webapp/: .classpath  .mymetadata  .project  pom.xml
WebComplete Maven Webapp/src/main/java/com/webcomplete/Interceptor/: CurrencyInterceptor.java  ResourcesInterceptor.java
WebComplete Maven Webapp/src/main/java/com/webcomplete/aop/: AfterAdvice.java  BeforeAdvisor.java  MethodAdvisor.java  ThrowAdvice.java
WebComplete Maven Webapp/src/main/java/com/webcomplete/controller/: IndexController.java
WebComplete Maven Webapp/src/main/java/com/webcomplete/filter/: ResourcesFilter.java
WebComplete Maven Webapp/src/main/resources/: Spring.xml  Spring_Servlet.xml  Spring_druid.xml  mybatis.xml
WebComplete Maven Webapp/src/main/webapp/: JSCSS.jsp  index.jsp
WebComplete Maven Webapp/src/main/webapp/WEB-INF/: web.xml
WebComplete Maven Webapp/src/main/webapp/commons_static/: static.flv
